# microservicedropwizard

./: .gitignore  README.md  pom.xml
haproxy/: Dockerfile  pom.xml
haproxy/src/main/resources/: my-haproxy.cfg
microservices/: Dockerfile  pom.xml
microservices/src/main/java/com/williamschris/: SampleApplication.java  SampleConfiguration.java  SampleResource.java
